PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/TutorNepal
JWT_ACCOUNT_ACTIVATION=ActivationCodefromserver12458952
JWT_SECRET=9S8A1M3E7E7R9L9O2V4E
JWT_RESET_PASSWORD=I9L8O1V3E7Y7O9U9P2R4E
EMAIL_TO=sa08182@gmail.com
EMAIL_FROM=speaktosameernp@gmail.com
MAIL_KEY=c7f396d96f557611e4252d45ba780209-us4
GOOGLE_CLIENT=